{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },

  "WeatherApi": {
    "ApiKey": "XTN7P9HYYLLCMR3RHZFPGKEDE"
  }
}
